# gradlepro

./: build.gradle  sample.yml
.github/workflows/: sample.yml  sonarqube.yml
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: HelloWorldTests.java
